{
  "name": "wedding",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "alpinejs": "^3.14.8",
    "drizzle-orm": "^0.39.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "liquidjs": "^10.20.2",
    "nodemailer": "^6.10.0",
    "postgres": "^3.4.5",
    "stringify-object": "^5.0.0",
    "uqr": "^0.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.4",
    "@types/bun": "^1.2.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/nodemailer": "^6.4.17",
    "@types/stringify-object": "^4.0.5",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3"
  }
}